server.port=9095
spring.datasource.url=jdbc:postgresql://localhost:5432/RESTAPI
spring.datasource.username=postgres
spring.datasource.password=sai@31032000

#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
